// TI-82 Logiciel : Formule et Algorithme de Calclul
// Le code commence après cette ligne //


// Debut du code Version Public
EffÉcran
Output(2,1,"Formule")
Pause 
EffÉcran
Lbl O
N→O
M→O
Z→O
L→O
A→O
B→O
C→O
D→O
R→O
F→O
G→O
Menu("Formule","Calcul",1,"Stop",2,"Version",3)
Lbl 3
EffÉcran
Output(2,1,"Version 1.1.700")
Pause 
Goto O
Lbl 2
EffÉcran
Stop
Lbl 1
EffÉcran
Menu("Menu Principal","Mise A Jour",4,"Calcul Basique",5,"Calcul Avancée (x,y)",6,"Retour",O,"Quitter",2)
Lbl 5
EffÉcran
Menu("Calcul Basique","Pourcentages",8,"Retour",O,"Quitter",2)
Lbl 8
EffÉcran
Output(2,1,"Calculer Un % : (Va/Vb)*1OO")
Output(4,1,"Augmenter : nbr*1+x/1OO)")
Output(6,1,"Diminuer : nbr*1-x/1OO")
Pause 
EffÉcran
Output(2,1,"% d'un Nbr : nbr*%")
Pause 
Goto 1
Lbl 4
EffÉcran
Output(2,1,"La Connexion au dépot GitHub n'est pas disponible")
Pause 
Goto O
Lbl 6
EffÉcran
Menu("Foncion","Résolution",7,"Retour",O,"Quitter",2)
Lbl 7
EffÉcran
Output(2,1,"Formule de A : (Yb-Ya)/(Xb-Xa)")
Output(4,1,"Formule de B : Ya=a*xA+b")
Pause 
EffÉcran
Output(2,1,"Dans l'ordre, tapez Xa, Ya, Xb, Yb")
Prompt N
Prompt M
Prompt Z
Prompt L
N→A
M→B
Z→C
L→D
(D-B)→R
(C-A)→F
R/F→G
G
Disp "Le Coef est :"
Disp GFrac
Pause 
EffÉcran
Goto O























